# FrameApp

./: README.md  settings.gradle  接入图灵.txt  接入环信.txt
app/: build.gradle
app/src/androidTest/java/com/example/frameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frameapp/: MainActivity.java
app/src/main/java/com/example/frameapp/action/: TitleBarAction.java
app/src/main/java/com/example/frameapp/adapter/: BannerCarouseAdapter.java  BaseFragmentAdapter.java  GuidePagerAdapter.java
app/src/main/java/com/example/frameapp/adapter/rv/: RvDialogueAdapter.java  RvHomeSubClassAdapter.java  RvHxBuddyAdapter.java  RvMainAdapter.java  RvMvpAdapter.java
app/src/main/java/com/example/frameapp/base/: AbstractActivity.java  AbstractFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/frameapp/bean/: AbstractActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasicActivity.java  BingMvpDataBean.java  BingMvvmDataBean.java  HxBuddyBean.java  HxDialogueBean.java  MvpTestDataBean.java
app/src/main/java/com/example/frameapp/inter/: OnListener.java  OnRetrofits.java
app/src/main/java/com/example/frameapp/mvp/contract/: MvpContract.java
app/src/main/java/com/example/frameapp/mvp/model/: MvpModel.java
app/src/main/java/com/example/frameapp/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/example/frameapp/protocol/: BaseProtocol.java
app/src/main/java/com/example/frameapp/util/: AppUtil.java  BaseUtil.java
app/src/main/java/com/example/frameapp/util/views/: BaseClearEditText.java  BaseViewPagerView.java  ClearEditText.java  LetterIndexView.java  ProgressView.java
app/src/main/java/com/example/frameapp/view/activity/: CarouselActivity.java  ChartActivity.java  GuideMapActivity.java  HxAddFriendActivity.java  HxDialogueActivity.java  HxImActivity.java  HxRegisteredActivity.java  MvpActivity.java  TabActivity.java  ViewModelActivity.java
app/src/main/java/com/example/frameapp/view/dialog/: MenuPopupDialog.java  MessageDialog.java  WaitDialog.java
app/src/main/java/com/example/frameapp/view/fragment/: HomeFragment.java  HomeSubClassFragment.java  HxAddFriendFragment.java  HxBuddyFragment.java  HxGroupFragment.java  ImageFragment.java
app/src/main/res/drawable/: lv_hint_bg.xml  selector_button.xml  selector_hx_add_friend.xml  selector_hx_buddy.xml  selector_hx_group.xml  selector_tab.xml  selector_transparent.xml
app/src/main/res/layout/: activity_carousel.xml  activity_guide_map.xml  activity_hx_add_friend.xml  activity_hx_dialogue.xml  activity_hx_im.xml  activity_hx_registered.xml  activity_main.xml  activity_mvp.xml  activity_tab.xml  activity_view_model.xml  dialog_menu_popup.xml  dialog_message.xml  dialog_wait.xml  fragment_home.xml  fragment_home_sub_class.xml  fragment_hx_add_friend.xml  fragment_hx_buddy.xml  fragment_hx_group.xml  fragment_image.xml  item_dialog_menu_rv.xml  item_rv_hx_buddy.xml  item_rv_hx_dialogue.xml  item_rv_main.xml  item_rv_mvp.xml  item_rv_view_model.xml
app/src/main/res/menu/: menu_home_fragment.xml  menu_hx.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/frameapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
