<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HxAddFriendActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="添加好友"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_hx_add_friend"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/titleBar8"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_hx_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableStart="@mipmap/ic_search"
            android:hint="请输入好友名称搜索"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bu_search_hx_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/colorButtonAccent"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hx_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ll_hx_add_friend"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>